DATABASE_URL=
ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
GOOGLE_CLOUD_CREDENTIALS_JSON=
GOOGLE_CLOUD_PROJECT=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
MAIL_SSL_TLS=
MAIL_STARTTLS=
MAIL_USERNAME=
OPENAI_API_KEY=
SECRET_KEY=